# Blog

./: Blog.sln
Blog/: Blog.csproj  Startup.cs  appsettings.json
Blog/Controllers/: AccountController.cs  BlogsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  RolesController.cs  UsersController.cs
Blog/Helpers/: Extensions.cs  FileHelper.cs
Blog/Migrations/: 20180722145756_initial.Designer.cs  20180722145756_initial.cs  20180723180948_AddScheduleTable.Designer.cs  20180723180948_AddScheduleTable.cs  20180724074307_updated-columns.Designer.cs  20180724074307_updated-columns.cs  20180724083826_updated-columns1.Designer.cs  20180724083826_updated-columns1.cs  20180724085127_updated-columns2.Designer.cs  20180724085127_updated-columns2.cs  20180724085831_updated-columns3.Designer.cs  20180724085831_updated-columns3.cs  20180724092001_updated-columns4.Designer.cs  20180724092001_updated-columns4.cs  20180729102117_comment.Designer.cs  20180729102117_comment.cs  20180729111225_commentid.Designer.cs  20180729111225_commentid.cs  20180729131051_commentid1.Designer.cs  20180729131051_commentid1.cs  20180729141455_commentDate.Designer.cs  20180729141455_commentDate.cs  BlogContextModelSnapshot.cs
Blog/Models/: BlogContext.cs  BlogDetails.cs  Blogs.cs  Categories.cs  Category.cs  Comment.cs  Comments.cs  File.cs  Image.cs  Post.cs  Posts.cs  Role.cs  RoleUsers.cs  Roles.cs  User.cs  UserRole.cs  Users.cs
Blog/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Blog/Properties/: launchSettings.json
(+63 files in other folders)
